server {
    listen 80;
    
    # La cartella dove Nginx troverà i file compilati
    root /usr/share/nginx/html;
    index index.html;

    # Serve i file statici
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opzionale: Cache per immagini e static files per performance migliori
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}